{
  "version": 2,
  "builds": [
    {
      "src": "get-song-context.js",
      "use": "@vercel/node"
    },
    {
      "src": "get-song-preview.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/get-song-context",
      "dest": "/get-song-context.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/get-song-preview",
      "dest": "/get-song-preview.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
